<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMan.Views.AddPage"
             xmlns:vm="clr-namespace:TaskMan.ViewModels"
             BackgroundColor="#1d1f1e">
    <StackLayout VerticalOptions="Center">
       
        <VerticalStackLayout Margin="30" BackgroundColor="#020a13" Padding="30">
            
            <Label Text="Task title" Margin="0,0,0,10"/>
            <Entry Text="{Binding TaskName}" Placeholder="Task Name" Margin="0,0,0,15"/>
            <Label Text="Task description" Margin="0,0,0,10"/>
            <Entry Text="{Binding TaskDescription}" Placeholder="Task Desciption" HeightRequest="100" VerticalTextAlignment="Start" 
                   ClearButtonVisibility="WhileEditing"
                   Margin="0,0,0,15"/>

            <Picker SelectedIndex="{Binding Status}" Title="Select status" Margin="0,0,0,25">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>InProgress</x:String>
                        <x:String>Pending</x:String>
                        <x:String>Completed</x:String>
                    </x:Array>
                </Picker.ItemsSource> 
                </Picker>
            <Button Text="Save" Command="{Binding SaveCommand}"/>
            
        </VerticalStackLayout>
        




    </StackLayout>
</ContentPage>