<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMan.MainPage"
             xmlns:vm="clr-namespace:TaskMan.ViewModels"
             xmlns:models="clr-namespace:TaskMan.Models"
             x:DataType="vm:MainPageViewModel"
             BackgroundColor="#1d1f1e">
    <ScrollView>
        <StackLayout Padding="20">

            <Label Text="Task Manager" Margin="20"/>
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*"
                  Padding="4" BackgroundColor="#151716" Margin="10">
                <Border Stroke="Red" 
         StrokeShape="RoundRectangle 4,4,4,4" 
         BackgroundColor="Red"
         Grid.Column="0"
         Grid.Row="0"
         Padding="10"
                        Margin="4">
                    <VerticalStackLayout>
                        <Label Text="Pending" FontSize="Medium"/>
                        <Label Text="{Binding InPendCount}"/>
                    </VerticalStackLayout>
                </Border>

                <Border Stroke="#617004"
         StrokeShape="RoundRectangle 4,4,4,4" 
         BackgroundColor="#617004"
         Grid.Column="1"
         Grid.Row="0"
                        Padding="10"
               Margin="4">
                    <VerticalStackLayout>
                        <Label Text="In Progress" FontSize="Medium"/>
                        <Label Text="{Binding InProgCount}"/>
                    </VerticalStackLayout>
                </Border>

                <Border Stroke="Green" 
         StrokeShape="RoundRectangle 4,4,4,4" 
         BackgroundColor="Green"
         Grid.ColumnSpan="2"
         Grid.Row="1"
                                 Padding="10"
Margin="4">
                    <VerticalStackLayout>
                        <Label Text="Completed" FontSize="Medium"/>
                        <Label Text="{Binding CompCount}"/>
                    </VerticalStackLayout>
                </Border>

            </Grid>

            <VerticalStackLayout Padding="20" BackgroundColor="#151716" Margin="10" Grid.Row="1">
                <Grid ColumnDefinitions=".9*,.1*" Padding="10">
                    <Label Text="{Binding ItemsCount}"
       FontSize="Subtitle"
       Margin="0,0,0,15"
                           Grid.Column="0"/>
                    <Button Text="Add" Grid.Column="1" Command="{Binding EditCommand}"/>
                </Grid>
                
            
                <CollectionView ItemsSource="{Binding Tasks}" Margin="0,5,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TaskModel" x:Name="Current">
                           
                            <Border Stroke="Gray" 
                                StrokeShape="RoundRectangle 4,4,4,4" 
                                BackgroundColor="#03315f"
                                Padding="10,4,2,4">
                                <Grid ColumnDefinitions="0.9*,0.1*">
                                    <VerticalStackLayout Grid.Column="0">
                                        <Label Text="{Binding TaskName}" FontSize="Title" FontAttributes="Bold" TextColor="BlanchedAlmond"/>
                                        <Label Text="{Binding TaskDescription}" FontAttributes="Bold"/>
                                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center" Margin="0,4,2,4">
                                            <Label Text="{Binding TaskModified}" FontAttributes="Italic" TextColor="Grey"/>
                                            <Label Text="{Binding TaskStatus}" FontAttributes="Italic" TextColor="Grey"/>
                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                    <Label Text="Delete" Grid.Column="1" VerticalOptions="Center" Margin="4,0,4,0" FontAttributes="Bold" TextColor="#ef1e0d">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}},Path=DeleteCommand}" 
                                                                  CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}},Path=EditCommand}" 
                                                          CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                            </Border>
                         </DataTemplate>
                        
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
            
        </VerticalStackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
